bibliography.bib (before)
@article{Shor_1997,
	title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
	volume={26},
	ISSN={1095-7111},
	url={http://dx.doi.org/10.1137/S0097539795293172},
	DOI={10.1137/s0097539795293172},
	number={5},
	journal={SIAM Journal on Computing},
	publisher={Society for Industrial & Applied Mathematics (SIAM)},
	author={Shor, Peter W.},
	year={1997},
	month=oct, pages={1484–1509}
}

@article{MILLER1976300,
	title = {Riemann's hypothesis and tests for primality},
	journal = {Journal of Computer and System Sciences},
	volume = {13},
	number = {3},
	pages = {300-317},
	year = {1976},
	issn = {0022-0000},
	doi = {https://doi.org/10.1016/S0022-0000(76)80043-8},
	url = {https://www.sciencedirect.com/science/article/pii/S0022000076800438},
	author = {Gary L. Miller},
	abstract = {In this paper we present two algorithms for testing primality of an integer. The first algorithm runs in 0(n1/7) steps; while, the second runs in 0(log4n) step but assumes the Extended Riemann Hypothesis. We also show that a class of functions which includes the Euler phi function are computationally equivalent to factoring integers.}
}

@article{6772729,
	author={Hamming, R. W.},
	journal={The Bell System Technical Journal}, 
	title={Error detecting and error correcting codes}, 
	year={1950},
	volume={29},
	number={2},
	pages={147-160},
	keywords={},
	doi={10.1002/j.1538-7305.1950.tb00463.x}
}

@techreport{NIST8545,
	author = {{National Institute of Standards and Technology}},
	title = {Status Report on the Fourth Round of the NIST Post-Quantum Cryptography Standardization Process},
	institution = {U.S. Department of Commerce},
	address= {Washington, D.C.},
	number = {NIST Internal Report 8545},
	DOI = {10.6028/NIST.IR.8545},
	year = {2025},
}

@incollection{VERLINDE2003203,
	title = {Error Detecting and Correcting Codes},
	editor = {Hossein Bidgoli},
	booktitle = {Encyclopedia of Information Systems},
	publisher = {Elsevier},
	address = {New York},
	pages = {203-228},
	year = {2003},
	isbn = {978-0-12-227240-0},
	doi = {https://doi.org/10.1016/B0-12-227240-4/00062-9},
	url = {https://www.sciencedirect.com/science/article/pii/B0122272404000629},
	author = {Patrick Verlinde}
}

@book{Pellikaan_Wu_Bulygin_Jurrius_2017,
	place={Cambridge},
	title={Codes, Cryptology and Curves with Computer Algebra},
	publisher={Cambridge University Press},
	author={Pellikaan, Ruud and Wu, Xin-Wen and Bulygin, Stanislav and Jurrius, Relinde},
	year={2017}
}

bibliography.bib (after)
@article{Shor_1997,
	title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
	volume={26},
	ISSN={1095-7111},
	url={http://dx.doi.org/10.1137/S0097539795293172},
	DOI={10.1137/s0097539795293172},
	number={5},
	journal={SIAM Journal on Computing},
	publisher={Society for Industrial & Applied Mathematics (SIAM)},
	author={Shor, Peter W.},
	year={1997},
	month=oct, pages={1484–1509}
}

@article{MILLER1976300,
	title = {Riemann's hypothesis and tests for primality},
	journal = {Journal of Computer and System Sciences},
	volume = {13},
	number = {3},
	pages = {300-317},
	year = {1976},
	issn = {0022-0000},
	doi = {https://doi.org/10.1016/S0022-0000(76)80043-8},
	url = {https://www.sciencedirect.com/science/article/pii/S0022000076800438},
	author = {Gary L. Miller},
	abstract = {In this paper we present two algorithms for testing primality of an integer. The first algorithm runs in 0(n1/7) steps; while, the second runs in 0(log4n) step but assumes the Extended Riemann Hypothesis. We also show that a class of functions which includes the Euler phi function are computationally equivalent to factoring integers.}
}

@article{6772729,
	author={Hamming, R. W.},
	journal={The Bell System Technical Journal}, 
	title={Error detecting and error correcting codes}, 
	year={1950},
	volume={29},
	number={2},
	pages={147-160},
	keywords={},
	doi={10.1002/j.1538-7305.1950.tb00463.x}
}

@techreport{NIST8545,
	author = {{National Institute of Standards and Technology}},
	title = {Status Report on the Fourth Round of the NIST Post-Quantum Cryptography Standardization Process},
	institution = {U.S. Department of Commerce},
	address= {Washington, D.C.},
	number = {NIST Internal Report 8545},
	DOI = {10.6028/NIST.IR.8545},
	year = {2025},
}

@incollection{VERLINDE2003203,
	title = {Error Detecting and Correcting Codes},
	editor = {Hossein Bidgoli},
	booktitle = {Encyclopedia of Information Systems},
	publisher = {Elsevier},
	address = {New York},
	pages = {203-228},
	year = {2003},
	isbn = {978-0-12-227240-0},
	doi = {https://doi.org/10.1016/B0-12-227240-4/00062-9},
	url = {https://www.sciencedirect.com/science/article/pii/B0122272404000629},
	author = {Patrick Verlinde}
}

@book{Pellikaan_Wu_Bulygin_Jurrius_2017,
	place={Cambridge},
	title={Codes, Cryptology and Curves with Computer Algebra},
	publisher={Cambridge University Press},
	author={Pellikaan, Ruud and Wu, Xin-Wen and Bulygin, Stanislav and Jurrius, Relinde},
	year={2017}
}

@article{McEliece,
	title = {A Public-Key Cryptosystem Based On Algebraic Coding Theory},
	journal = {Journal of Computer and System Sciences},
	volume = {42},
	number = {44},
	pages = {114-116},
	year = {1978},
	url = {https://ipnpr.jpl.nasa.gov/progress_report2/42-44/44N.PDF},
	author = {R. J. McEliece},
}

@article{HQC,
	title = {Hamming Quasi-Cyclic},
	year = {2025},
	url = {https://pqc-hqc.org/doc/hqc-specification_2025-02-19.pdf},
	author={Carlos Aguilar Melchor and Nicolas Aragon and Slim Bettaieb and Loïc Bidoux and Olivier Blazy and Jurjen Bos, Jean-Christophe Deneuville and Arnaud Dion and Philippe Gaborit and Jérôme Lacan and Edoardo Persichetti and Jean-Marc Robert and Pascal Verón and Gilles Zémor},
}

bibliography.bib (diff)
@@ -69,3 +69,21 @@
 	author={Pellikaan, Ruud and Wu, Xin-Wen and Bulygin, Stanislav and Jurrius, Relinde},
 	year={2017}
 }
+
+@article{McEliece,
+	title = {A Public-Key Cryptosystem Based On Algebraic Coding Theory},
+	journal = {Journal of Computer and System Sciences},
+	volume = {42},
+	number = {44},
+	pages = {114-116},
+	year = {1978},
+	url = {https://ipnpr.jpl.nasa.gov/progress_report2/42-44/44N.PDF},
+	author = {R. J. McEliece},
+}
+
+@article{HQC,
+	title = {Hamming Quasi-Cyclic},
+	year = {2025},
+	url = {https://pqc-hqc.org/doc/hqc-specification_2025-02-19.pdf},
+	author={Carlos Aguilar Melchor and Nicolas Aragon and Slim Bettaieb and Loïc Bidoux and Olivier Blazy and Jurjen Bos, Jean-Christophe Deneuville and Arnaud Dion and Philippe Gaborit and Jérôme Lacan and Edoardo Persichetti and Jean-Marc Robert and Pascal Verón and Gilles Zémor},
+}
